[33mcommit 56c428f86e0c1008a9f6e90b4e8c6c48bac4ed95[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Darshan Dodal <darshan.dodal@gmail.com>
Date:   Sat May 8 16:07:27 2021 +0530

    React router working v1

[33mcommit a61e865fbc34f09199793f95ca2def650d97de95[m
Author: Darshan Dodal <darshan.dodal@gmail.com>
Date:   Sat May 8 11:46:26 2021 +0530

    Testing react router

[33mcommit 53adf008f6667ba27ec6d46c345847ddabae455e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Darshan Dodal <darshan.dodal@gmail.com>
Date:   Sat May 8 00:28:13 2021 +0530

    Teacher Section Added

[33mcommit 8fbf0b79d9e8a368d357ae6f94183fc239d1da28[m
Author: Darshan Dodal <darshan.dodal@gmail.com>
Date:   Fri May 7 11:14:32 2021 +0530

    New Course modal added

[33mcommit ac8e79b21fbb21d54e86a017e63008b8f6dc8ac1[m
Author: Darshan Dodal <darshan.dodal@gmail.com>
Date:   Sun Apr 25 13:56:14 2021 +0530

    Add Course added in courses section

[33mcommit ddb77a780b096dde54c370d3e33043c7d217abb0[m
Author: Darshan Dodal <darshan.dodal@gmail.com>
Date:   Fri Apr 16 07:22:26 2021 +0530

    First Commit
